<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Register</title>

    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
            color: whitesmoke;
            background-color: steelblue;
            border-radius: 5px;
        }
        span {
            color: red;
            font-style: italic;
        }
    </style>

</head>
<body>

Register here! <br>

<form action="#" th:action="@{/register}" method="post" th:object="${user}">

    <label>First name:</label>
    <input type="text" th:field="*{firstName}"> <br>
    <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">First name error</span> <br>

    <label>Last name:</label>
    <input type="text" th:field="*{lastName}"> <br>
    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last name error</span> <br>

    <label>Age:</label>
    <input type="number" th:field="*{age}"> <br>
    <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</span> <br>

    <label>Email:</label>
    <input type="email" th:field="*{email}"> <br>
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</span> <br>

    <label>Password:</label>
    <input type="password" th:field="*{password}"> <br>
    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</span> <br>

    <label>Role:</label>
    <input type="text" th:field="*{role}"> <br>
    <span th:if="${#fields.hasErrors('role')}" th:errors="*{role}">Role error</span> <br>

    <button type="submit">Register</button>

</form>

</body>
</html>